
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriSnap - Snap. Track. Thrive.</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#9ebf8d",
              "primary-dark": "#8dae7c",
              "background-light": "#f7f7f6",
              "background-dark": "#181c16",
              "cream-yellow": "#F8F4E3",
              "text-main": "#141613",
              "text-muted": "#737c6e",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px" },
            boxShadow: {
              'soft-float': '0 20px 40px -10px rgba(158, 191, 141, 0.25)',
              'glow': '0 0 60px -15px rgba(158, 191, 141, 0.5)',
              'soft': '0 4px 20px rgba(0, 0, 0, 0.05)',
              'float': '0 10px 30px rgba(0, 0, 0, 0.08)',
            },
            animation: {
              'scan': 'scan 3s ease-in-out infinite',
            },
            keyframes: {
              scan: {
                '0%': { top: '0%', opacity: '0' },
                '15%': { opacity: '0.8' },
                '85%': { opacity: '0.8' },
                '100%': { top: '100%', opacity: '0' },
              }
            }
          },
        },
      }
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-filled {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      body {
        min-height: 100dvh;
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-x-hidden antialiased selection:bg-primary selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
